# ==========================================
# V3 20251107
# ==========================================
# 로컬
VITE_API_BASE_URL=http://localhost:8083/api/v1       
VITE_OAUTH2_AUTHORIZE=http://localhost:8083/oauth2/authorization/kakao